<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lekcja 2 zadanie 1</title>
  </head>
  <h1>LEKCJA 2 - zadanie 1</h1>
  <body>
    <h1>Popularne tagi do tekstu</h1>
    <div>
      <p>Planowanie - używanie tagu paragraf <span>p</span> dla rozdzielenia akapitów</p>
      <p>
        Zadania - paragraf umieszczony w sekcji division.
      </p>
      <span>Raport</span>
      <span
        >postępów - tekst zapisany w dwóch tagach span, wyświetla się w jednym tagu
      </span>
    </div>
    <h1>Tworzenie list</h1>
    <h2>Lista</h2>
    <div>
      <p>Poniżej użyty tag li- list item, z ul- unordered list</p>
      <ul>
        <li>zadanie 1</li>
        <li>zadanie 2</li>
        <li>zadanie 3</li>
      </ul>
    </div>
    <h2>Lista numeryczna - uporzadkowana</h2>
    <div>
      <p>Poniżej użyty tag li- list item i ol- ordered list</p>
      <ol>
        <li>zadanie</li>
        <li>zadanie</li>
        <li>zadanie</li>
      </ol>
      <p>Uwaga:</p>
      <ul>
        <li>
          <p>Wewnątrz listy może być użytych więcej elementów</p>
          <p>takich jak zdjęcia i linki</p>
        </li>
      </ul>
    </div>
    <h1>Tagi semantyczne</h1>
    <p>
      Semantyczne tagi określają czym jest
      dany element na stronie:
    </p>
    <div>div- division, box</div>
    <section>section</section>
    <header>header</header>
    <footer>footer</footer>
    <nav>nav- navigation section element - podajemy lub definiujemy odnośniki</nav>
    <article>article- article contents element - zawartość</article>
    <div>
      <h1>Tabele</h1>
      <p>
        TABELA - tag tr oznacza wiersze, a td oznacza komórki pojedyńcze w wierszach
      </p>
      <table>
        <thead>
          <tr>
            <td>dzień</td>
            <td>miesiąc</td>
            <td>rok</td>
            <td>dzień tygodnia</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>15</td>
            <td>styczen</td>
            <td>2024</td>
            <td>wtorek</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h1>Formularze</h1>
    <section>
      <p>Rodzaje pól do wypełniania w formularzach</p>
      <form>
        <p>Przykładowy formularz:</p>
        <input type="text" />
        <input type="number" />
        <input type="password" />
        <input type="checkbox" />
        <input type="radio" />
      </form>
      <form>
        <input type="range" />
      </form>
      <form>
        <input type="date" />
      </form>
      <form>
        <button>kliknij</button>
      </form>
      <form>
        <select>
          <option>wersja-1</option>
          <option>wersja-2</option>
          <option>wersja-3</option>
        </select>
      </form>
    </section>
  </body>
</html>
